{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WOO39II3IPWZa385Laodr",
      "type": "rectangle",
      "x": 403.3589890202071,
      "y": 226.01882716758854,
      "width": 227.44099877276162,
      "height": 228.9529622935573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5y8QqYixvNtN146SkuAOc"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1123610770,
      "version": 308,
      "versionNonce": 966828001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183188260,
      "link": null,
      "locked": false
    },
    {
      "id": "-9HLl7TGTT6AFC14DrnZb",
      "type": "rectangle",
      "x": 368.800048828125,
      "y": 180.22823800467447,
      "width": 197.20192610468973,
      "height": 240.18464422236292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5y8QqYixvNtN146SkuAOc"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1980037838,
      "version": 267,
      "versionNonce": 723778497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183188260,
      "link": null,
      "locked": false
    },
    {
      "id": "rmd_wWFkIODR6AC0CAFSS",
      "type": "rectangle",
      "x": 748,
      "y": 220,
      "width": 98.79998779296875,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 787452050,
      "version": 99,
      "versionNonce": 1804521569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183192926,
      "link": null,
      "locked": false
    },
    {
      "id": "hMvrjEtaEv9p9k2PG76VP",
      "type": "ellipse",
      "x": 947.9999694824219,
      "y": 93.60017395019531,
      "width": 143.79998779296875,
      "height": 176.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 631513678,
      "version": 194,
      "versionNonce": 2065153825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183190078,
      "link": null,
      "locked": false
    },
    {
      "id": "kKSl1JP5CAcjlbLlV1SJi",
      "type": "ellipse",
      "x": 694,
      "y": 70.40000915527344,
      "width": 46.60003662109375,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 349035410,
      "version": 86,
      "versionNonce": 1624424206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760114419966,
      "link": null,
      "locked": false
    },
    {
      "id": "mnGibWd0fFgF7yPKRFSLp",
      "type": "ellipse",
      "x": 792.5999755859375,
      "y": 381.6000671386719,
      "width": 145.20001220703122,
      "height": 144.80004882812506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 531296398,
      "version": 261,
      "versionNonce": 838277665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760183184578,
      "link": null,
      "locked": false
    },
    {
      "id": "RK40omwBMhseAi0EBsAIE",
      "type": "ellipse",
      "x": 705.6000061035156,
      "y": 224.80001831054688,
      "width": 6.60003662109375,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 371985998,
      "version": 9,
      "versionNonce": 1290595474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760114392193,
      "link": null,
      "locked": false
    },
    {
      "id": "pNjswdtyCt4Xxc2UjfP0c",
      "type": "text",
      "x": 584.8000183105469,
      "y": 500.0000305175781,
      "width": 145.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1350209618,
      "version": 22,
      "versionNonce": 1184536846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760114435531,
      "link": null,
      "locked": false,
      "text": "its very simple ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its very simple ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAVra8H1KcHNeuNDNM_dg",
      "type": "ellipse",
      "x": 544,
      "y": 230.4000244140625,
      "width": 125,
      "height": 141.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1996616910,
      "version": 31,
      "versionNonce": 839982418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760116019694,
      "link": null,
      "locked": false
    },
    {
      "id": "f2Dm3oiJZlY9NIWimLPx1",
      "type": "rectangle",
      "x": 1043.3000030517578,
      "y": 390.1000747680664,
      "width": 29,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 385314049,
      "version": 22,
      "versionNonce": 104490447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760183195208,
      "link": null,
      "locked": false
    },
    {
      "id": "3PboO-zuDNxWL6IYZAHOI",
      "type": "diamond",
      "x": 426.29994201660156,
      "y": 680.4999771118164,
      "width": 246.80010986328128,
      "height": 305.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1176504865,
      "version": 218,
      "versionNonce": 1098996193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195636671,
      "link": null,
      "locked": false
    },
    {
      "id": "M-pPlko3XLsK3N3Mwosp_",
      "type": "freedraw",
      "x": 547.0999603271484,
      "y": 829.2999954223633,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1846220193,
      "version": 3,
      "versionNonce": 108616463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195641902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BtEKoFmu2LeXOfjZ_Z9xi",
      "type": "freedraw",
      "x": 547.0999603271484,
      "y": 829.2999954223633,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1990724929,
      "version": 3,
      "versionNonce": 337109359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195642102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "K8Cr37pJQpOVCPI5_HMvV",
      "type": "freedraw",
      "x": 534.2999725341797,
      "y": 869.2999954223633,
      "width": 12,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 974170337,
      "version": 17,
      "versionNonce": 896774831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195644886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20001220703125,
          -0.7999267578125
        ],
        [
          1,
          -0.7999267578125
        ],
        [
          1,
          0
        ],
        [
          2.600006103515625,
          0.800018310546875
        ],
        [
          2.600006103515625,
          1.600006103515625
        ],
        [
          2.600006103515625,
          4
        ],
        [
          0.20001220703125,
          7.2000732421875
        ],
        [
          -0.600006103515625,
          8
        ],
        [
          -1.399993896484375,
          8.800018310546875
        ],
        [
          -1.399993896484375,
          9.600006103515625
        ],
        [
          -7.79998779296875,
          14.4000244140625
        ],
        [
          -9.399993896484375,
          15.2000732421875
        ],
        [
          -5.399993896484375,
          12.800018310546875
        ],
        [
          -3,
          12.800018310546875
        ],
        [
          -3,
          12.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        12.800018310546875
      ]
    },
    {
      "id": "_rILAnarWoGc99fx_B4qv",
      "type": "freedraw",
      "x": 552.6999664306641,
      "y": 867.7000198364258,
      "width": 16.800018310546875,
      "height": 23.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 651899809,
      "version": 22,
      "versionNonce": 1134877249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195645733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.600006103515625,
          0
        ],
        [
          -2.199981689453125,
          3.199981689453125
        ],
        [
          -4.600006103515625,
          6.399993896484375
        ],
        [
          -5.399993896484375,
          8.800048828125
        ],
        [
          -5.399993896484375,
          9.5999755859375
        ],
        [
          -6.199981689453125,
          11.199981689453125
        ],
        [
          -6.199981689453125,
          12.800048828125
        ],
        [
          -7.79998779296875,
          15.199981689453125
        ],
        [
          -8.600006103515625,
          16.800048828125
        ],
        [
          -8.600006103515625,
          18.399993896484375
        ],
        [
          -8.600006103515625,
          20
        ],
        [
          -8.600006103515625,
          20.800048828125
        ],
        [
          -8.600006103515625,
          21.5999755859375
        ],
        [
          -6.199981689453125,
          23.199981689453125
        ],
        [
          -2.199981689453125,
          23.199981689453125
        ],
        [
          3.399993896484375,
          23.199981689453125
        ],
        [
          6.600006103515625,
          23.199981689453125
        ],
        [
          7.399993896484375,
          23.199981689453125
        ],
        [
          8.20001220703125,
          23.199981689453125
        ],
        [
          8.20001220703125,
          23.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.20001220703125,
        23.199981689453125
      ]
    },
    {
      "id": "3Eg92vQEHZ4YmjC4x667j",
      "type": "freedraw",
      "x": 595.8999786376953,
      "y": 862.1000137329102,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1183974511,
      "version": 20,
      "versionNonce": 372118959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195646623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.199981689453125,
          4
        ],
        [
          0.199981689453125,
          6.400054931640625
        ],
        [
          0.199981689453125,
          7.199981689453125
        ],
        [
          0.199981689453125,
          8.79998779296875
        ],
        [
          2.600006103515625,
          12
        ],
        [
          3.399993896484375,
          13.600006103515625
        ],
        [
          5,
          13.600006103515625
        ],
        [
          7.399993896484375,
          13.600006103515625
        ],
        [
          10.600006103515625,
          12.79998779296875
        ],
        [
          13,
          9.600006103515625
        ],
        [
          19.399993896484375,
          4.79998779296875
        ],
        [
          21,
          3.199981689453125
        ],
        [
          21.79998779296875,
          0.79998779296875
        ],
        [
          22.5999755859375,
          0
        ],
        [
          22.5999755859375,
          -2.399993896484375
        ],
        [
          24.20001220703125,
          -4.800018310546875
        ],
        [
          25,
          -6.399993896484375
        ],
        [
          25,
          -6.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        -6.399993896484375
      ]
    },
    {
      "id": "U41dGzMs30zDBLWxs0UPY",
      "type": "freedraw",
      "x": 622.3000030517578,
      "y": 854.9000015258789,
      "width": 15.999969482421875,
      "height": 77.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1643831457,
      "version": 30,
      "versionNonce": 242253505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195647239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.199951171875,
          0.800018310546875
        ],
        [
          0.199951171875,
          4.800018310546875
        ],
        [
          0.199951171875,
          10.399993896484375
        ],
        [
          0.199951171875,
          16.800018310546875
        ],
        [
          0.199951171875,
          23.20001220703125
        ],
        [
          0.199951171875,
          29.600067138671875
        ],
        [
          0.199951171875,
          34.399993896484375
        ],
        [
          0.199951171875,
          40
        ],
        [
          0.199951171875,
          45.600067138671875
        ],
        [
          0.199951171875,
          55.20001220703125
        ],
        [
          0.199951171875,
          60.800018310546875
        ],
        [
          0.199951171875,
          63.20001220703125
        ],
        [
          0.199951171875,
          65.60006713867188
        ],
        [
          0.199951171875,
          69.60006713867188
        ],
        [
          -1.4000244140625,
          72
        ],
        [
          -3,
          74.39999389648438
        ],
        [
          -3.800048828125,
          75.20001220703125
        ],
        [
          -5.4000244140625,
          76
        ],
        [
          -8.60003662109375,
          76
        ],
        [
          -11.000030517578125,
          76
        ],
        [
          -11.800018310546875,
          76.80001831054688
        ],
        [
          -11.800018310546875,
          77.60006713867188
        ],
        [
          -12.60003662109375,
          77.60006713867188
        ],
        [
          -13.4000244140625,
          76.80001831054688
        ],
        [
          -14.200042724609375,
          76
        ],
        [
          -15.800018310546875,
          74.39999389648438
        ],
        [
          -15.800018310546875,
          73.60006713867188
        ],
        [
          -15.800018310546875,
          73.60006713867188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15.800018310546875,
        73.60006713867188
      ]
    },
    {
      "id": "tPP8r8wPI-XgbBWuCttXk",
      "type": "freedraw",
      "x": 698.4999542236328,
      "y": 1424.5000076293945,
      "width": 396,
      "height": 480.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 492733057,
      "version": 246,
      "versionNonce": 1248790305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195662285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0.800048828125,
          -0.79998779296875
        ],
        [
          1.60003662109375,
          -1.600006103515625
        ],
        [
          3.20001220703125,
          -2.399993896484375
        ],
        [
          5.60003662109375,
          -4.79998779296875
        ],
        [
          10.4000244140625,
          -10.399993896484375
        ],
        [
          16.800048828125,
          -19.20001220703125
        ],
        [
          23.20001220703125,
          -27.20001220703125
        ],
        [
          28,
          -32
        ],
        [
          32.800048828125,
          -36.79998779296875
        ],
        [
          40,
          -44
        ],
        [
          51.20001220703125,
          -52.79998779296875
        ],
        [
          61.60003662109375,
          -60.79998779296875
        ],
        [
          70.4000244140625,
          -68
        ],
        [
          80.800048828125,
          -76.79998779296875
        ],
        [
          87.20001220703125,
          -84.79998779296875
        ],
        [
          94.4000244140625,
          -92
        ],
        [
          104,
          -100
        ],
        [
          111.20001220703125,
          -106.39999389648438
        ],
        [
          119.20001220703125,
          -112.79998779296875
        ],
        [
          130.4000244140625,
          -120.79998779296875
        ],
        [
          139.20001220703125,
          -126.39999389648438
        ],
        [
          148.800048828125,
          -132.79998779296875
        ],
        [
          154.4000244140625,
          -136.79998779296875
        ],
        [
          156,
          -138.39999389648438
        ],
        [
          159.20001220703125,
          -140.79998779296875
        ],
        [
          164.800048828125,
          -144
        ],
        [
          169.60003662109375,
          -146.40000915527344
        ],
        [
          171.20001220703125,
          -148
        ],
        [
          172.800048828125,
          -149.60000610351562
        ],
        [
          175.20001220703125,
          -152.7999725341797
        ],
        [
          176.800048828125,
          -153.60000610351562
        ],
        [
          178.4000244140625,
          -155.1999969482422
        ],
        [
          179.20001220703125,
          -155.1999969482422
        ],
        [
          180.800048828125,
          -153.60000610351562
        ],
        [
          182.4000244140625,
          -151.1999969482422
        ],
        [
          185.60003662109375,
          -147.1999969482422
        ],
        [
          189.60003662109375,
          -143.20001220703125
        ],
        [
          192.800048828125,
          -138.39999389648438
        ],
        [
          196.800048828125,
          -134.39999389648438
        ],
        [
          200.800048828125,
          -131.20001220703125
        ],
        [
          202.4000244140625,
          -129.60000610351562
        ],
        [
          205.60003662109375,
          -127.20001220703125
        ],
        [
          216.800048828125,
          -120
        ],
        [
          225.60003662109375,
          -114.39999389648438
        ],
        [
          234.4000244140625,
          -110.39999389648438
        ],
        [
          242.4000244140625,
          -106.39999389648438
        ],
        [
          246.4000244140625,
          -104
        ],
        [
          248,
          -103.20001220703125
        ],
        [
          249.60003662109375,
          -100.79998779296875
        ],
        [
          256.800048828125,
          -95.20001220703125
        ],
        [
          260,
          -92
        ],
        [
          264,
          -87.20001220703125
        ],
        [
          266.4000244140625,
          -84
        ],
        [
          270.4000244140625,
          -82.39999389648438
        ],
        [
          272.800048828125,
          -80
        ],
        [
          273.60003662109375,
          -78.39999389648438
        ],
        [
          276.800048828125,
          -74.39999389648438
        ],
        [
          280,
          -72
        ],
        [
          284.800048828125,
          -68
        ],
        [
          289.60003662109375,
          -64.79998779296875
        ],
        [
          294.4000244140625,
          -60
        ],
        [
          298.4000244140625,
          -56.79998779296875
        ],
        [
          301.60003662109375,
          -53.600006103515625
        ],
        [
          304,
          -51.20001220703125
        ],
        [
          308.800048828125,
          -46.399993896484375
        ],
        [
          317.60003662109375,
          -36.79998779296875
        ],
        [
          328,
          -29.600006103515625
        ],
        [
          335.20001220703125,
          -23.20001220703125
        ],
        [
          340,
          -22.399993896484375
        ],
        [
          340,
          -21.600006103515625
        ],
        [
          340.800048828125,
          -20.79998779296875
        ],
        [
          341.60003662109375,
          -20.79998779296875
        ],
        [
          344,
          -20.79998779296875
        ],
        [
          345.60003662109375,
          -18.399993896484375
        ],
        [
          346.4000244140625,
          -18.399993896484375
        ],
        [
          348,
          -16.79998779296875
        ],
        [
          353.60003662109375,
          -12
        ],
        [
          355.20001220703125,
          -11.20001220703125
        ],
        [
          355.20001220703125,
          -9.600006103515625
        ],
        [
          355.20001220703125,
          -8.79998779296875
        ],
        [
          356,
          -8
        ],
        [
          356.800048828125,
          -5.600006103515625
        ],
        [
          356.800048828125,
          -2.399993896484375
        ],
        [
          358.4000244140625,
          0
        ],
        [
          358.4000244140625,
          4
        ],
        [
          358.4000244140625,
          6.399993896484375
        ],
        [
          358.4000244140625,
          12.79998779296875
        ],
        [
          358.4000244140625,
          20.00006103515625
        ],
        [
          360,
          25.600006103515625
        ],
        [
          360.800048828125,
          35.20001220703125
        ],
        [
          362.4000244140625,
          41.600006103515625
        ],
        [
          363.20001220703125,
          48.00006103515625
        ],
        [
          365.60003662109375,
          56.00006103515625
        ],
        [
          366.4000244140625,
          68.79998779296875
        ],
        [
          368,
          84.00006103515625
        ],
        [
          371.20001220703125,
          97.60000610351562
        ],
        [
          372,
          112.80001831054688
        ],
        [
          373.60003662109375,
          117.60000610351562
        ],
        [
          374.4000244140625,
          124.00003051757812
        ],
        [
          374.4000244140625,
          125.60000610351562
        ],
        [
          376,
          128.80001831054688
        ],
        [
          376,
          132.00003051757812
        ],
        [
          376,
          136.00003051757812
        ],
        [
          376.800048828125,
          139.19998168945312
        ],
        [
          376.800048828125,
          142.39999389648438
        ],
        [
          378.4000244140625,
          145.60000610351562
        ],
        [
          378.4000244140625,
          147.19998168945312
        ],
        [
          378.4000244140625,
          149.60000610351562
        ],
        [
          378.4000244140625,
          152.00003051757812
        ],
        [
          378.4000244140625,
          156.00003051757812
        ],
        [
          378.4000244140625,
          159.19998168945312
        ],
        [
          376.800048828125,
          162.39999389648438
        ],
        [
          376.800048828125,
          164.80001831054688
        ],
        [
          373.60003662109375,
          168.80001831054688
        ],
        [
          371.20001220703125,
          173.60000610351562
        ],
        [
          368,
          180.00003051757812
        ],
        [
          365.60003662109375,
          185.60000610351562
        ],
        [
          362.4000244140625,
          189.60000610351562
        ],
        [
          359.20001220703125,
          194.39999389648438
        ],
        [
          355.20001220703125,
          200.00003051757812
        ],
        [
          341.60003662109375,
          212.80001831054688
        ],
        [
          333.60003662109375,
          220.00003051757812
        ],
        [
          329.60003662109375,
          224.00003051757812
        ],
        [
          326.4000244140625,
          227.19998168945312
        ],
        [
          323.20001220703125,
          232.80001831054688
        ],
        [
          318.4000244140625,
          237.60000610351562
        ],
        [
          312,
          241.60000610351562
        ],
        [
          304.800048828125,
          245.60000610351562
        ],
        [
          300,
          249.60000610351562
        ],
        [
          294.4000244140625,
          253.60000610351562
        ],
        [
          290.4000244140625,
          256.8000183105469
        ],
        [
          284.800048828125,
          260.8000183105469
        ],
        [
          281.60003662109375,
          263.1999816894531
        ],
        [
          278.4000244140625,
          264.8000183105469
        ],
        [
          274.4000244140625,
          267.1999816894531
        ],
        [
          273.60003662109375,
          268.0000305175781
        ],
        [
          269.60003662109375,
          269.6000061035156
        ],
        [
          264.800048828125,
          272.0000305175781
        ],
        [
          260.800048828125,
          273.6000061035156
        ],
        [
          260,
          274.3999938964844
        ],
        [
          259.20001220703125,
          274.3999938964844
        ],
        [
          258.4000244140625,
          275.1999816894531
        ],
        [
          258.4000244140625,
          276.8000183105469
        ],
        [
          256.800048828125,
          276.8000183105469
        ],
        [
          256,
          277.6000061035156
        ],
        [
          255.20001220703125,
          277.6000061035156
        ],
        [
          255.20001220703125,
          280.8000183105469
        ],
        [
          252,
          283.1999816894531
        ],
        [
          252,
          284.0000305175781
        ],
        [
          246.4000244140625,
          288.0000305175781
        ],
        [
          240.800048828125,
          291.1999816894531
        ],
        [
          238.4000244140625,
          292.8000183105469
        ],
        [
          237.60003662109375,
          293.6000061035156
        ],
        [
          235.20001220703125,
          294.3999938964844
        ],
        [
          228.800048828125,
          295.1999816894531
        ],
        [
          218.4000244140625,
          299.1999816894531
        ],
        [
          195.20001220703125,
          304.0000305175781
        ],
        [
          180.800048828125,
          308.8000183105469
        ],
        [
          177.60003662109375,
          309.6000061035156
        ],
        [
          174.4000244140625,
          311.1999816894531
        ],
        [
          172,
          312.0000305175781
        ],
        [
          169.60003662109375,
          313.6000061035156
        ],
        [
          168.800048828125,
          313.6000061035156
        ],
        [
          168,
          313.6000061035156
        ],
        [
          163.20001220703125,
          316.0000305175781
        ],
        [
          157.60003662109375,
          318.3999938964844
        ],
        [
          151.20001220703125,
          320.8000183105469
        ],
        [
          146.4000244140625,
          323.1999816894531
        ],
        [
          138.4000244140625,
          325.6000061035156
        ],
        [
          137.60003662109375,
          325.6000061035156
        ],
        [
          137.60003662109375,
          324.0000305175781
        ],
        [
          137.60003662109375,
          322.3999938964844
        ],
        [
          137.60003662109375,
          320.8000183105469
        ],
        [
          137.60003662109375,
          319.1999816894531
        ],
        [
          136.800048828125,
          319.1999816894531
        ],
        [
          134.4000244140625,
          315.1999816894531
        ],
        [
          132.800048828125,
          310.3999938964844
        ],
        [
          130.4000244140625,
          306.3999938964844
        ],
        [
          128.800048828125,
          304.0000305175781
        ],
        [
          128,
          301.6000061035156
        ],
        [
          126.4000244140625,
          298.3999938964844
        ],
        [
          124.800048828125,
          294.3999938964844
        ],
        [
          122.4000244140625,
          292.0000305175781
        ],
        [
          119.20001220703125,
          287.1999816894531
        ],
        [
          116.800048828125,
          284.0000305175781
        ],
        [
          115.20001220703125,
          280.8000183105469
        ],
        [
          111.20001220703125,
          277.6000061035156
        ],
        [
          107.20001220703125,
          271.1999816894531
        ],
        [
          102.4000244140625,
          267.1999816894531
        ],
        [
          96,
          261.6000061035156
        ],
        [
          90.4000244140625,
          256.8000183105469
        ],
        [
          88,
          253.60000610351562
        ],
        [
          85.60003662109375,
          252.80001831054688
        ],
        [
          83.20001220703125,
          250.39999389648438
        ],
        [
          76,
          245.60000610351562
        ],
        [
          73.60003662109375,
          244.00003051757812
        ],
        [
          70.4000244140625,
          242.39999389648438
        ],
        [
          67.20001220703125,
          240.00003051757812
        ],
        [
          65.60003662109375,
          240.00003051757812
        ],
        [
          62.4000244140625,
          238.39999389648438
        ],
        [
          60,
          236.00003051757812
        ],
        [
          54.4000244140625,
          232.00003051757812
        ],
        [
          45.60003662109375,
          226.39999389648438
        ],
        [
          36,
          221.60000610351562
        ],
        [
          28,
          215.19998168945312
        ],
        [
          20.800048828125,
          209.60000610351562
        ],
        [
          19.20001220703125,
          208.80001831054688
        ],
        [
          18.4000244140625,
          208.00003051757812
        ],
        [
          11.20001220703125,
          207.19998168945312
        ],
        [
          9.60003662109375,
          205.60000610351562
        ],
        [
          5.60003662109375,
          202.39999389648438
        ],
        [
          -2.39996337890625,
          196.80001831054688
        ],
        [
          -6.39996337890625,
          190.39999389648438
        ],
        [
          -12,
          187.19998168945312
        ],
        [
          -15.199951171875,
          184.80001831054688
        ],
        [
          -16.79998779296875,
          184.00003051757812
        ],
        [
          -17.5999755859375,
          184.00003051757812
        ],
        [
          -17.5999755859375,
          182.39999389648438
        ],
        [
          -17.5999755859375,
          180.00003051757812
        ],
        [
          -17.5999755859375,
          176.00003051757812
        ],
        [
          -17.5999755859375,
          169.60000610351562
        ],
        [
          -17.5999755859375,
          161.60000610351562
        ],
        [
          -16.79998779296875,
          143.19998168945312
        ],
        [
          -16,
          125.60000610351562
        ],
        [
          -16,
          109.60000610351562
        ],
        [
          -16,
          96.00006103515625
        ],
        [
          -16,
          84.00006103515625
        ],
        [
          -16,
          74.39999389648438
        ],
        [
          -16,
          66.39999389648438
        ],
        [
          -16,
          57.600006103515625
        ],
        [
          -16,
          50.399993896484375
        ],
        [
          -16,
          40.00006103515625
        ],
        [
          -16,
          32.79998779296875
        ],
        [
          -16,
          27.20001220703125
        ],
        [
          -16,
          21.600006103515625
        ],
        [
          -16,
          17.600006103515625
        ],
        [
          -16,
          15.20001220703125
        ],
        [
          -16,
          11.20001220703125
        ],
        [
          -16,
          5.600006103515625
        ],
        [
          -16,
          4
        ],
        [
          -16,
          2.399993896484375
        ],
        [
          -16,
          1.600006103515625
        ],
        [
          -16,
          1.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        1.600006103515625
      ]
    },
    {
      "id": "gJ9LCj5aISAjVRTRbTlry",
      "type": "freedraw",
      "x": 673.6999664306641,
      "y": 1408.5000076293945,
      "width": 36,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 640053647,
      "version": 10,
      "versionNonce": 2072156207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195663133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          1.600006103515625
        ],
        [
          7.20001220703125,
          8.79998779296875
        ],
        [
          16.79998779296875,
          24.79998779296875
        ],
        [
          25.60003662109375,
          38.399993896484375
        ],
        [
          32,
          45.600006103515625
        ],
        [
          36,
          49.600006103515625
        ],
        [
          36,
          50.399993896484375
        ],
        [
          36,
          50.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        50.399993896484375
      ]
    },
    {
      "id": "cr2n7OVKsouWVztITjYF2",
      "type": "freedraw",
      "x": 888.0999908447266,
      "y": 1251.7000045776367,
      "width": 16.79998779296875,
      "height": 68.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 613226017,
      "version": 12,
      "versionNonce": 2084063585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195664653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          0.8000030517578125
        ],
        [
          -4,
          4.8000030517578125
        ],
        [
          -7.20001220703125,
          17.600006103515625
        ],
        [
          -8.79998779296875,
          28.800003051757812
        ],
        [
          -11.20001220703125,
          40.00001525878906
        ],
        [
          -14.4000244140625,
          51.19999694824219
        ],
        [
          -15.20001220703125,
          61.59999084472656
        ],
        [
          -16.79998779296875,
          67.19999694824219
        ],
        [
          -16.79998779296875,
          68.80000305175781
        ],
        [
          -16.79998779296875,
          68.80000305175781
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.79998779296875,
        68.80000305175781
      ]
    },
    {
      "id": "n_gERmQzN1qMtZv-k9CuB",
      "type": "freedraw",
      "x": 856.8999786376953,
      "y": 1258.099998474121,
      "width": 42.4000244140625,
      "height": 67.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1408449359,
      "version": 9,
      "versionNonce": 791940257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195665237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          1.60003662109375
        ],
        [
          12,
          13.60003662109375
        ],
        [
          26.4000244140625,
          38.40000915527344
        ],
        [
          37.5999755859375,
          55.19999694824219
        ],
        [
          40.79998779296875,
          65.60002136230469
        ],
        [
          42.4000244140625,
          67.19999694824219
        ],
        [
          42.4000244140625,
          67.19999694824219
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.4000244140625,
        67.19999694824219
      ]
    },
    {
      "id": "5u3t0AkyOcqyNBQr1M21n",
      "type": "freedraw",
      "x": 1026.4999542236328,
      "y": 1448.5000076293945,
      "width": 58.400146484375,
      "height": 47.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2023240719,
      "version": 13,
      "versionNonce": 1473551265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195666477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -0.79998779296875
        ],
        [
          6.4000244140625,
          -6.399993896484375
        ],
        [
          11.20001220703125,
          -11.20001220703125
        ],
        [
          14.4000244140625,
          -14.399993896484375
        ],
        [
          22.4000244140625,
          -20.79998779296875
        ],
        [
          30.4000244140625,
          -25.600006103515625
        ],
        [
          42.4000244140625,
          -33.600006103515625
        ],
        [
          54.4000244140625,
          -42.399993896484375
        ],
        [
          57.60003662109375,
          -46.399993896484375
        ],
        [
          58.400146484375,
          -47.20001220703125
        ],
        [
          58.400146484375,
          -47.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.400146484375,
        -47.20001220703125
      ]
    },
    {
      "id": "36KlTVnjxyHbtiHvG0ZiP",
      "type": "freedraw",
      "x": 1056.0999908447266,
      "y": 1381.2999954223633,
      "width": 25.60003662109375,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 875033871,
      "version": 16,
      "versionNonce": 52868623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195667093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0.800018310546875
        ],
        [
          -0.79998779296875,
          7.20001220703125
        ],
        [
          -1.60003662109375,
          15.20001220703125
        ],
        [
          -9.60003662109375,
          35.20001220703125
        ],
        [
          -13.60003662109375,
          46.4000244140625
        ],
        [
          -16.79998779296875,
          57.600006103515625
        ],
        [
          -19.20001220703125,
          66.4000244140625
        ],
        [
          -21.60003662109375,
          73.60000610351562
        ],
        [
          -23.20001220703125,
          79.2000732421875
        ],
        [
          -24.79998779296875,
          83.2000732421875
        ],
        [
          -25.60003662109375,
          87.2000732421875
        ],
        [
          -25.60003662109375,
          92
        ],
        [
          -25.60003662109375,
          92.80001831054688
        ],
        [
          -25.60003662109375,
          92.80001831054688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25.60003662109375,
        92.80001831054688
      ]
    },
    {
      "id": "B-DGNujPwOO3oTCQ3vA9b",
      "type": "freedraw",
      "x": 1038.4999542236328,
      "y": 1549.3000259399414,
      "width": 109.60003662109375,
      "height": 78.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1615807041,
      "version": 11,
      "versionNonce": 677506287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195667813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0.79998779296875
        ],
        [
          3.20001220703125,
          5.5999755859375
        ],
        [
          8,
          12
        ],
        [
          20.800048828125,
          24
        ],
        [
          38.4000244140625,
          39.20001220703125
        ],
        [
          72.800048828125,
          59.20001220703125
        ],
        [
          98.40008544921875,
          71.20001220703125
        ],
        [
          109.60003662109375,
          78.39996337890625
        ],
        [
          109.60003662109375,
          78.39996337890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        109.60003662109375,
        78.39996337890625
      ]
    },
    {
      "id": "TARD0bPCF_u90WIqDjZvy",
      "type": "freedraw",
      "x": 1108.8999786376953,
      "y": 1550.1000137329102,
      "width": 70.4000244140625,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1952286049,
      "version": 15,
      "versionNonce": 1601255439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195668501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9998779296875,
          2.4000244140625
        ],
        [
          -9.5999755859375,
          4.79998779296875
        ],
        [
          -17.5999755859375,
          11.20001220703125
        ],
        [
          -21.5999755859375,
          15.20001220703125
        ],
        [
          -23.9998779296875,
          17.5999755859375
        ],
        [
          -26.4000244140625,
          20
        ],
        [
          -30.4000244140625,
          23.20001220703125
        ],
        [
          -37.5999755859375,
          28.79998779296875
        ],
        [
          -47.20001220703125,
          33.5999755859375
        ],
        [
          -60,
          44
        ],
        [
          -68.79998779296875,
          49.5999755859375
        ],
        [
          -70.4000244140625,
          51.20001220703125
        ],
        [
          -70.4000244140625,
          51.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -70.4000244140625,
        51.20001220703125
      ]
    },
    {
      "id": "QKXROUpoxAA5fBGhZy5TG",
      "type": "freedraw",
      "x": 856.0999908447266,
      "y": 1696.5000381469727,
      "width": 20.79998779296875,
      "height": 54.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1155670081,
      "version": 12,
      "versionNonce": 1963408257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195669413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0.79998779296875
        ],
        [
          4,
          6.39996337890625
        ],
        [
          8,
          19.199951171875
        ],
        [
          12.79998779296875,
          34.39996337890625
        ],
        [
          16,
          44
        ],
        [
          19.20001220703125,
          52
        ],
        [
          19.20001220703125,
          52.79998779296875
        ],
        [
          20,
          54.39996337890625
        ],
        [
          20.79998779296875,
          54.39996337890625
        ],
        [
          20.79998779296875,
          54.39996337890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.79998779296875,
        54.39996337890625
      ]
    },
    {
      "id": "YPhyxkofCBP-x5obw3zEf",
      "type": "freedraw",
      "x": 892.0999908447266,
      "y": 1668.5000381469727,
      "width": 61.60003662109375,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1106837295,
      "version": 20,
      "versionNonce": 1319018607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195670101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5999755859375
        ],
        [
          0,
          4.79998779296875
        ],
        [
          -0.79998779296875,
          8.79998779296875
        ],
        [
          -1.60003662109375,
          9.5999755859375
        ],
        [
          -4,
          12.79998779296875
        ],
        [
          -10.4000244140625,
          22.39996337890625
        ],
        [
          -24,
          40
        ],
        [
          -40.79998779296875,
          56
        ],
        [
          -48,
          65.5999755859375
        ],
        [
          -49.60003662109375,
          68
        ],
        [
          -51.20001220703125,
          71.199951171875
        ],
        [
          -51.20001220703125,
          72
        ],
        [
          -53.60003662109375,
          74.39996337890625
        ],
        [
          -54.4000244140625,
          76
        ],
        [
          -57.60003662109375,
          80
        ],
        [
          -60,
          82.39996337890625
        ],
        [
          -61.60003662109375,
          84.79998779296875
        ],
        [
          -61.60003662109375,
          84.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -61.60003662109375,
        84.79998779296875
      ]
    },
    {
      "id": "VGB9879wNhxSmTBh4gZkb",
      "type": "freedraw",
      "x": 718.4999542236328,
      "y": 1557.3000259399414,
      "width": 55.199951171875,
      "height": 45.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1834695137,
      "version": 13,
      "versionNonce": 1706295663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195670957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          3.20001220703125
        ],
        [
          -8,
          6.39996337890625
        ],
        [
          -11.199951171875,
          8.79998779296875
        ],
        [
          -18.39996337890625,
          13.5999755859375
        ],
        [
          -24.79998779296875,
          18.39996337890625
        ],
        [
          -32.79998779296875,
          25.5999755859375
        ],
        [
          -41.5999755859375,
          32
        ],
        [
          -48.79998779296875,
          38.39996337890625
        ],
        [
          -53.5999755859375,
          44
        ],
        [
          -55.199951171875,
          45.5999755859375
        ],
        [
          -55.199951171875,
          45.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -55.199951171875,
        45.5999755859375
      ]
    },
    {
      "id": "dQOWzNi0JY_lKxZgxQP4W",
      "type": "freedraw",
      "x": 656.8999786376953,
      "y": 1552.5000381469727,
      "width": 46.4000244140625,
      "height": 107.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 101353697,
      "version": 13,
      "versionNonce": 2023252591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195671541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          2.4000244140625,
          6.39996337890625
        ],
        [
          4.79998779296875,
          16.79998779296875
        ],
        [
          11.20001220703125,
          32
        ],
        [
          19.20001220703125,
          48
        ],
        [
          32,
          82.39996337890625
        ],
        [
          40.79998779296875,
          96
        ],
        [
          44,
          104
        ],
        [
          45.5999755859375,
          106.39996337890625
        ],
        [
          46.4000244140625,
          107.199951171875
        ],
        [
          46.4000244140625,
          107.199951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.4000244140625,
        107.199951171875
      ]
    },
    {
      "id": "C9ZVDcD0_uSrkmoqdJuEQ",
      "type": "freedraw",
      "x": 872.0999908447266,
      "y": 1510.900001525879,
      "width": 25.5999755859375,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 255514593,
      "version": 12,
      "versionNonce": 1671019297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195674229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0.800018310546875
        ],
        [
          0.79998779296875,
          1.600067138671875
        ],
        [
          3.20001220703125,
          5.600067138671875
        ],
        [
          5.5999755859375,
          8.800018310546875
        ],
        [
          7.20001220703125,
          10.399993896484375
        ],
        [
          8,
          12
        ],
        [
          19.20001220703125,
          24
        ],
        [
          24.79998779296875,
          29.60003662109375
        ],
        [
          25.5999755859375,
          30.4000244140625
        ],
        [
          25.5999755859375,
          30.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.5999755859375,
        30.4000244140625
      ]
    },
    {
      "id": "_BXeBfKm4vrMYMu6wLmIo",
      "type": "freedraw",
      "x": 892.8999786376953,
      "y": 1519.7000198364258,
      "width": 32.79998779296875,
      "height": 13.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1744797071,
      "version": 11,
      "versionNonce": 800242241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195674917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          -0.800018310546875
        ],
        [
          -12.79998779296875,
          -0.800018310546875
        ],
        [
          -16.79998779296875,
          -0.800018310546875
        ],
        [
          -17.5999755859375,
          -0.800018310546875
        ],
        [
          -20,
          2.399993896484375
        ],
        [
          -24,
          5.5999755859375
        ],
        [
          -29.5999755859375,
          9.5999755859375
        ],
        [
          -32.79998779296875,
          12.800048828125
        ],
        [
          -32.79998779296875,
          12.800048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -32.79998779296875,
        12.800048828125
      ]
    },
    {
      "id": "HtZJBLyvaH2tM7g2Jnbyv",
      "type": "freedraw",
      "x": 846.4999542236328,
      "y": 1473.2999954223633,
      "width": 28,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 365831279,
      "version": 18,
      "versionNonce": 1443561359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195676173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7999267578125
        ],
        [
          0,
          -1.5999755859375
        ],
        [
          2.4000244140625,
          -2.399993896484375
        ],
        [
          5.60003662109375,
          -2.399993896484375
        ],
        [
          8.800048828125,
          -2.399993896484375
        ],
        [
          10.4000244140625,
          -2.399993896484375
        ],
        [
          11.20001220703125,
          -2.399993896484375
        ],
        [
          11.20001220703125,
          -0.7999267578125
        ],
        [
          10.4000244140625,
          0
        ],
        [
          7.20001220703125,
          3.2000732421875
        ],
        [
          -1.5999755859375,
          9.600006103515625
        ],
        [
          -8.79998779296875,
          14.4000244140625
        ],
        [
          -14.39996337890625,
          20
        ],
        [
          -15.199951171875,
          20
        ],
        [
          -16.79998779296875,
          21.600006103515625
        ],
        [
          -16.79998779296875,
          21.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.79998779296875,
        21.600006103515625
      ]
    },
    {
      "id": "5v4B9yNTA11EvILNvuM9J",
      "type": "freedraw",
      "x": 870.4999542236328,
      "y": 1477.2999954223633,
      "width": 15.20001220703125,
      "height": 39.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1575518401,
      "version": 22,
      "versionNonce": 50371425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195677389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -0.7999267578125
        ],
        [
          -1.5999755859375,
          -0.7999267578125
        ],
        [
          -2.39996337890625,
          -0.7999267578125
        ],
        [
          -4,
          -0.7999267578125
        ],
        [
          -9.5999755859375,
          4.800018310546875
        ],
        [
          -12,
          7.2000732421875
        ],
        [
          -12,
          9.600006103515625
        ],
        [
          -13.5999755859375,
          12
        ],
        [
          -13.5999755859375,
          12.800018310546875
        ],
        [
          -13.5999755859375,
          13.600006103515625
        ],
        [
          -13.5999755859375,
          20
        ],
        [
          -13.5999755859375,
          27.2000732421875
        ],
        [
          -13.5999755859375,
          34.4000244140625
        ],
        [
          -11.199951171875,
          36.800018310546875
        ],
        [
          -10.39996337890625,
          37.600006103515625
        ],
        [
          -8.79998779296875,
          38.4000244140625
        ],
        [
          -4,
          38.4000244140625
        ],
        [
          0,
          38.4000244140625
        ],
        [
          1.60003662109375,
          36.800018310546875
        ],
        [
          1.60003662109375,
          36.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.60003662109375,
        36.800018310546875
      ]
    },
    {
      "id": "JWxgDOVz7E51DD-YvXT7-",
      "type": "freedraw",
      "x": 921.6999664306641,
      "y": 1472.5000076293945,
      "width": 31.20001220703125,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 287787343,
      "version": 46,
      "versionNonce": 750185007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195679238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0.79998779296875
        ],
        [
          -0.79998779296875,
          3.20001220703125
        ],
        [
          -0.79998779296875,
          8.00006103515625
        ],
        [
          -0.79998779296875,
          9.600006103515625
        ],
        [
          -0.79998779296875,
          11.20001220703125
        ],
        [
          -0.79998779296875,
          12.79998779296875
        ],
        [
          -0.79998779296875,
          13.600006103515625
        ],
        [
          -0.79998779296875,
          15.20001220703125
        ],
        [
          -0.79998779296875,
          16.00006103515625
        ],
        [
          0,
          16.79998779296875
        ],
        [
          1.60003662109375,
          16.79998779296875
        ],
        [
          4,
          16.79998779296875
        ],
        [
          8.79998779296875,
          16.79998779296875
        ],
        [
          12.79998779296875,
          13.600006103515625
        ],
        [
          15.20001220703125,
          12.79998779296875
        ],
        [
          16.79998779296875,
          12.00006103515625
        ],
        [
          16.79998779296875,
          11.20001220703125
        ],
        [
          18.4000244140625,
          8.79998779296875
        ],
        [
          19.20001220703125,
          8.00006103515625
        ],
        [
          19.20001220703125,
          6.399993896484375
        ],
        [
          20,
          4.79998779296875
        ],
        [
          20,
          3.20001220703125
        ],
        [
          20.79998779296875,
          2.399993896484375
        ],
        [
          20.79998779296875,
          0.79998779296875
        ],
        [
          20.79998779296875,
          0.00006103515625
        ],
        [
          20.79998779296875,
          1.600006103515625
        ],
        [
          20.79998779296875,
          9.600006103515625
        ],
        [
          24,
          20.00006103515625
        ],
        [
          24,
          27.20001220703125
        ],
        [
          24,
          37.600006103515625
        ],
        [
          24,
          51.20001220703125
        ],
        [
          24,
          60.79998779296875
        ],
        [
          23.20001220703125,
          70.39999389648438
        ],
        [
          22.4000244140625,
          79.19998168945312
        ],
        [
          19.20001220703125,
          87.19998168945312
        ],
        [
          16,
          95.19998168945312
        ],
        [
          12,
          100.80001831054688
        ],
        [
          8.79998779296875,
          104.00003051757812
        ],
        [
          6.4000244140625,
          106.39999389648438
        ],
        [
          4.79998779296875,
          106.39999389648438
        ],
        [
          -3.20001220703125,
          103.19998168945312
        ],
        [
          -5.5999755859375,
          103.19998168945312
        ],
        [
          -7.20001220703125,
          103.19998168945312
        ],
        [
          -7.20001220703125,
          103.19998168945312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.20001220703125,
        103.19998168945312
      ]
    },
    {
      "id": "KNy-G90Wc5rm1MzTbzlXS",
      "type": "freedraw",
      "x": 841.6999664306641,
      "y": 1198.099998474121,
      "width": 25.5999755859375,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2039817249,
      "version": 18,
      "versionNonce": 871704321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195681381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          3.20001220703125,
          -1.5999908447265625
        ],
        [
          8.79998779296875,
          -1.5999908447265625
        ],
        [
          11.20001220703125,
          -1.5999908447265625
        ],
        [
          11.20001220703125,
          0
        ],
        [
          11.20001220703125,
          4
        ],
        [
          11.20001220703125,
          6.4000091552734375
        ],
        [
          11.20001220703125,
          10.400009155273438
        ],
        [
          9.60003662109375,
          16
        ],
        [
          2.4000244140625,
          23.20001220703125
        ],
        [
          -5.5999755859375,
          32.80000305175781
        ],
        [
          -8.79998779296875,
          36.80000305175781
        ],
        [
          -12.79998779296875,
          39.20001220703125
        ],
        [
          -14.39996337890625,
          39.20001220703125
        ],
        [
          -14.39996337890625,
          36
        ],
        [
          -14.39996337890625,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.39996337890625,
        36
      ]
    },
    {
      "id": "v3RFfsTXrw-G8LSlZptxn",
      "type": "freedraw",
      "x": 876.0999908447266,
      "y": 1198.900001525879,
      "width": 38.39996337890625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 537656239,
      "version": 22,
      "versionNonce": 141068047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195682284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          0
        ],
        [
          -2.4000244140625,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5.60003662109375,
          1.600006103515625
        ],
        [
          -6.4000244140625,
          3.1999969482421875
        ],
        [
          -8,
          8
        ],
        [
          -8.79998779296875,
          12
        ],
        [
          -8.79998779296875,
          13.600006103515625
        ],
        [
          -8.79998779296875,
          14.400009155273438
        ],
        [
          -8,
          16.800033569335938
        ],
        [
          -4.79998779296875,
          20
        ],
        [
          -2.4000244140625,
          20
        ],
        [
          7.20001220703125,
          23.199996948242188
        ],
        [
          13.5999755859375,
          24
        ],
        [
          20.79998779296875,
          24
        ],
        [
          26.39996337890625,
          24
        ],
        [
          28,
          24
        ],
        [
          28.79998779296875,
          24
        ],
        [
          29.5999755859375,
          23.199996948242188
        ],
        [
          29.5999755859375,
          23.199996948242188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.5999755859375,
        23.199996948242188
      ]
    },
    {
      "id": "hVnROAZIvvZ7AnfLigaqn",
      "type": "freedraw",
      "x": 885.6999664306641,
      "y": 1151.7000045776367,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 88023361,
      "version": 11,
      "versionNonce": 1913183727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195682885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000030517578125
        ],
        [
          0,
          7.1999969482421875
        ],
        [
          0,
          8.800003051757812
        ],
        [
          0,
          9.600006103515625
        ],
        [
          0,
          11.199996948242188
        ],
        [
          0,
          12.800003051757812
        ],
        [
          0,
          14.399993896484375
        ],
        [
          0,
          16
        ],
        [
          0,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        16
      ]
    },
    {
      "id": "OEbxqCD62CiqCnpxWIYPA",
      "type": "freedraw",
      "x": 930.4999542236328,
      "y": 1194.099998474121,
      "width": 22.39996337890625,
      "height": 96.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1051608161,
      "version": 45,
      "versionNonce": 2006286575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195684501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          1.60003662109375,
          0.8000030517578125
        ],
        [
          1.60003662109375,
          7.20001220703125
        ],
        [
          1.60003662109375,
          11.20001220703125
        ],
        [
          3.20001220703125,
          15.20001220703125
        ],
        [
          3.20001220703125,
          20
        ],
        [
          3.20001220703125,
          24.800003051757812
        ],
        [
          5.60003662109375,
          28.800003051757812
        ],
        [
          8,
          31.20001220703125
        ],
        [
          8.800048828125,
          31.20001220703125
        ],
        [
          10.4000244140625,
          31.20001220703125
        ],
        [
          12,
          30.400009155273438
        ],
        [
          13.60003662109375,
          28
        ],
        [
          13.60003662109375,
          27.20001220703125
        ],
        [
          16,
          23.20001220703125
        ],
        [
          16.800048828125,
          20
        ],
        [
          18.4000244140625,
          16.800003051757812
        ],
        [
          18.4000244140625,
          14.400009155273438
        ],
        [
          18.4000244140625,
          13.60003662109375
        ],
        [
          18.4000244140625,
          12.800003051757812
        ],
        [
          18.4000244140625,
          12
        ],
        [
          19.20001220703125,
          12
        ],
        [
          20,
          12
        ],
        [
          20,
          16
        ],
        [
          20,
          22.400009155273438
        ],
        [
          20,
          28.800003051757812
        ],
        [
          20,
          36.80000305175781
        ],
        [
          20,
          48
        ],
        [
          20,
          54.40000915527344
        ],
        [
          20,
          61.60003662109375
        ],
        [
          20,
          69.60003662109375
        ],
        [
          20,
          76.80000305175781
        ],
        [
          20,
          82.40000915527344
        ],
        [
          14.4000244140625,
          88.80000305175781
        ],
        [
          10.4000244140625,
          93.60002136230469
        ],
        [
          8,
          96.00001525878906
        ],
        [
          7.20001220703125,
          96.00001525878906
        ],
        [
          6.4000244140625,
          96.00001525878906
        ],
        [
          2.4000244140625,
          91.19999694824219
        ],
        [
          0.800048828125,
          85.60002136230469
        ],
        [
          -2.39996337890625,
          81.60003662109375
        ],
        [
          -2.39996337890625,
          79.20001220703125
        ],
        [
          -2.39996337890625,
          79.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.39996337890625,
        79.20001220703125
      ]
    },
    {
      "id": "GdaXTXGPEUdeLcKDsLjxk",
      "type": "freedraw",
      "x": 958.4999542236328,
      "y": 1161.3000106811523,
      "width": 64.79998779296875,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2114433377,
      "version": 27,
      "versionNonce": 1586476239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195685772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -0.8000030517578125
        ],
        [
          -0.79998779296875,
          -1.600006103515625
        ],
        [
          2.4000244140625,
          -2.4000091552734375
        ],
        [
          9.60003662109375,
          -7.20001220703125
        ],
        [
          14.4000244140625,
          -8
        ],
        [
          18.4000244140625,
          -9.600006103515625
        ],
        [
          20,
          -9.600006103515625
        ],
        [
          22.4000244140625,
          -8
        ],
        [
          23.20001220703125,
          -5.600006103515625
        ],
        [
          23.20001220703125,
          -4
        ],
        [
          23.20001220703125,
          -2.4000091552734375
        ],
        [
          24.800048828125,
          -0.8000030517578125
        ],
        [
          24.800048828125,
          2.399993896484375
        ],
        [
          24.800048828125,
          8.79998779296875
        ],
        [
          24.800048828125,
          14.399993896484375
        ],
        [
          24.800048828125,
          21.599990844726562
        ],
        [
          24.800048828125,
          24
        ],
        [
          24.800048828125,
          24.79998779296875
        ],
        [
          24.800048828125,
          25.599990844726562
        ],
        [
          25.60003662109375,
          26.4000244140625
        ],
        [
          38.4000244140625,
          26.4000244140625
        ],
        [
          53.60003662109375,
          26.4000244140625
        ],
        [
          63.20001220703125,
          26.4000244140625
        ],
        [
          64,
          26.4000244140625
        ],
        [
          64,
          26.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64,
        26.4000244140625
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}